API_ID=37890844
API_HASH=264f3da759cfac72d51c288002b0ed8d
PHONE_NUMBER=+918089885747
SECRET_KEY=super-secret-backup-key
TELEGRAM_SESSION_STRING=1BVtsOKwBuw0kbWQ1TilpalZXI4GHYDVJJbIAr9cS4tQiZW9KPChhPh5wo8Imf-uPpVNtEU0Az0qHdALETPva0DqPktIiy5wqHhpjtpe7t5wHaqiVdeOYrZQApV3TB19fUzqfj-8W7cssCznyTwmwtUT4RSVHsgPMIUrqV55g_9lEm3CnhRAM0T8nlrTCZ4UWsY6EZubB1i55pR63UTn-jEgdtXBi0XmCM5a9dh_DJGusbdvrnjyRKIXP_OO9ySV5OiVEHlRjgigLEluwYF6FXXLupgWJWNCrfEl8_tNokmjGsmJhHYSxVfDJaja8jG8BXQZ4665CvyD6Kw2jwgLpMsLkAIcMvTk=
