API_ID=37890844
API_HASH=264f3da759cfac72d51c288002b0ed8d
PHONE_NUMBER=+918089885747
SECRET_KEY=super-secret-backup-key
TELEGRAM_SESSION_STRING=1BVtsOLkBu6Isuwnz0H9Rglci2HkpBcnQla-6P0DWp-T4KIYbCwYaU2u1m-R6lBrxy50prp2p2BRi9xSH7HdC2PYxspFGtUppvWd6pI-po1vRSsprmJ4h3yzxGxPNigfQTB33vJ0K4VCHTGy8mEK1svP98IjUedRKh51X50uYLK8RCO2HcDJiypiFf6Uk-onfP8JhXxsfyLTMYyQ9Do8q6kGgJTHCdk-8C6dY1Czr4ThlACLU9z4mlt42gX3Q64Rn9GYUEwiXwIvs8Tv53_bl3q7MlMLriz7Hb-6skkKsbCYzsIWZ1yfi-DTQSCzP9Lr1n4f3hE5TBjCTp1rwULJaVH2znXnps4M=
